flare = qgis.utils.iface.activeLayer()
import numpy as np
import decimal

#flare.featureCount()
i01 =round (-6.3600, 4)
i02 = round (-55.0000,4)
j01 =round (-5.3600, 4)
j02 = round (-3.0000,4)

def coorF(point, raster):
    return flare.dataProvider().identify(QgsPoint(i,j), QgsRaster.IdentifyFormatValue).results().values()
     #print (res.results(), i, j)
     
for i in np.arange (round(-60.00, 4),round( -59.00,  4), round(0.0001, 4)):
    for j in np.arange (round(-5.00, 4) ,round(-4.0, 4), round(0.0001, 4)):
        coord_flare = coorF(QgsPoint(round(i, 4), round(j,4)), flare)
        if coord_flare != 0.0 : 
            print (coord_flare, round(i,4),round(j,4))
        else:
            print ("zero", i, j)
   
   
