
flare = qgis.utils.iface.activeLayer()
import numpy as np
import decimal
import csv
import array

def coorF(point, raster):
    return flare.dataProvider().identify(QgsPoint(i,j), QgsRaster.IdentifyFormatValue).results().values()

coord_i = []
coord_j = []
coord_flare =[]
col_index = 0
n = 0
table = []
hlist = []
dlist = []
l = []
for i in np.arange (round(-60.00, 4),round( -59.80,  4), round(0.1, 4)):
    for j in np.arange (round(-5.00, 4) ,round(-4.0, 4), round(0.1, 4)):
       # n += 1
        coord_flare = coorF(QgsPoint(round(i, 4), round(j,4)), flare)
        if coord_flare != [0.0] : 
            n += 1
            c = csv.writer(open("C:\Users\Kassiani\WWU\Master_Thesis\Data\MYFILE.csv", "wb"), delimiter=' ')
            #print (coord_flare, round(i,4),round(j,4))
            l= [("value"), (coord_flare)]
            #l = l.append([l])
            #zip(*l)
            print(l)
            c.writerow([l])
        else:
            n += 1
            #print ("zero!", round(i,4),round(j,4))
            c = csv.writer(open("C:\Users\Kassiani\WWU\Master_Thesis\Data\MYFILE.csv", "wb"), delimiter=' ') #, delimiter=' '
            l.append([coord_flare])
            #l = l.append([l])
            print(l)
            for n in range(0, len(l)):
                c.writerow(l[n])                # (coord_flare.split())
   
            #c.writerow([table[n]])
      #table.append([coord_flare])
    #c.writerow(["coord",table[n])

