library(shiny)
library(graphics)

data=read.csv("am.csv", sep=",", header=T)
Longitude<-data$Longitude
Latitude<-data$Latitude

data14=read.csv("Average_F14.csv", sep=",", header=T)
xs14<-data14$year
ys14<-data14$average

data15=read.csv("Average_F15.csv", sep=",", header=T)
xs15<-data15$year
ys15<-data15$average

data16=read.csv("Average_F16.csv", sep=",", header=T)
xs16<-data16$year
ys16<-data16$average

data18=read.csv("Average_F18.csv", sep=",", header=T)
xs18<-data18$year
ys18<-data18$average

dataN14=read.csv("Number_F14.csv", sep=",", header=T)
xns14<-dataN14$year
yns14<-dataN14$number
dataN15=read.csv("Number_F15.csv", sep=",", header=T)
xns15<-dataN15$year
yns15<-dataN15$number
dataN16=read.csv("Number_F16.csv", sep=",", header=T)
xns16<-dataN16$year
yns16<-dataN16$number
dataN18=read.csv("Number_F18.csv", sep=",", header=T)
xns18<-dataN18$year
yns18<-dataN18$number
# Define server logic required to draw a histogram
shinyServer(
  function(input, output) {
   
    output$plot <- renderPlot({
      
      plot(Longitude, Latitude, col = "red", type = "l", xlim= c(1999,2011), ylim=c(7,14),xlab="years",ylab="Average DN values",cex.lab=1.5,cex.axis = 1.3)
      
      if (input$sAll){
      plot(data14, col = "red", type = "o", xlim= c(1999,2011), ylim=c(7,14),xlab="years",ylab="Average DN values",cex.lab=1.5,cex.axis = 1.3, cex=1.35)
      lines(data16, type = "o", col = "darkgreen", xlim= c(1999,2011), ylim=c(7,14),xlab="years",ylab="Average DN values",cex.lab=1.5,cex.axis = 1.8,cex=1.35)
      lines(data15, type = "o", col = "blue", xlim= c(1999,2011), ylim=c(7,14),xlab="years",ylab="Average DN values",cex.lab=1.5,cex.axis = 1.3,cex=1.35)
      lines(data18, type = "o", col = "brown", xlim= c(1999,2011), ylim=c(7,14),xlab="years",ylab="Average DN values",cex.lab=1.5,cex.axis = 1.3,cex=1.35)
      
      legend('bottomright', c("F14","F15","F16","F18") , 
             lty=1, col=c('red', 'darkgreen', 'blue',' brown'), bty='n', cex=1.15, pch=1)
      #legend(1.5, 2.4, c("setosa","versicolor","virginica"), pch=1:3)....., 'topright'
      
      }
      
      if (input$sAlltotal){
        plot(dataN14, col = "red", type = "o", xlim= c(1999,2011), ylim=c(55000,85000),xlab="years",ylab="Total number of lit pixels",cex.lab=1.5,cex.axis = 1.3,cex=1.35)
        lines(dataN15, col = "darkgreen", type = "o", xlim= c(1999,2011), ylim=c(55000,85000),xlab="years",ylab="Total number of lit pixels",cex.lab=1.5,cex.axis = 1.3,cex=1.35)
        lines(dataN16, col = "blue", type = "o", xlim= c(1999,2011), ylim=c(55000,85000),xlab="years",ylab="Total number of lit pixels",cex.lab=1.5,cex.axis = 1.3,cex=1.35)
        lines(dataN18, col = "brown", type = "o", xlim= c(1999,2011), ylim=c(55000,85000),xlab="years",ylab="Total number of lit pixels",cex.lab=1.5,cex.axis = 1.3,cex=1.35)
        
        legend('bottomright', c("F14","F15","F16","F18") , 
               lty=1, col=c('red', 'darkgreen', 'blue',' brown'), bty='n', cex=1.15, pch=1)
        #plot(data14, type="l",xlab="years",ylab="Average DN values", xlim= c(1999,2011), ylim=c(6,14))
        #lines(Longitude, Longitude, col="red")+lines(Longitude, Longitude, col="red")
        #plot(Longitude, Latitude,xlab="Longitude",ylab="Latitude")
        #plot(input$Satellites, xlim= c(0,9), ylim=c(0,9))
      }
    
      })
    #output$summary <- renderPrint({
      #"Satellites: F142000"
      #dataset <- "Satellites: F142000"
      #summary(dataset)
    #})

}
)
